[user]
    name = Baatarsuren Munkhdorj
    email = munkhdorj.bs@gmail.com

[core]
editor = vim

[color]
status = auto
diff = auto
branch = auto
interactive = auto
grep = auto
ui = auto

[alias]
co = checkout
ci = commit
st = status
br = branch
ad = add
mg = merge
lg1 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
lg2 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all
lg = !"git lg1"
hist = log --pretty=format:\"%h %ad | %s%d [%an]\" --graph --date=short
type = cat-file -t
dump = cat-file -p

[credential]
    helper = cache --timeout=3600

[push]
    default = simple
